{
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.10",
    "gh-pages": "^5.0.0",
    "save-dev": "^0.0.1-security"
  }
}
